<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/winter">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="80.0dp"
            android:id="@+id/textView1"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="It checks whether the word is a palindrome"
            android:textColor="#E74C3C"
            android:gravity="center_horizontal" />
        <TextView
            android:text="Enter the world :"
            android:textColor="#F1C40F"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginBottom="15dp" />
        <TextView
            android:text="World="
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/Arg"
            android:layout_marginLeft="15dp" />
        <EditText
            android:id="@+id/edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FAE5D3" />
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="PalindromTest" />
    </LinearLayout>
</ScrollView>