<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/winter" >
       
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="60.0dp"
            android:id="@+id/textView1"
            android:layout_marginTop="35dp"
            android:text="It checks whether the word is a palindrome"
            android:textColor="#E74C3C"
            android:gravity="center_horizontal"
            android:background="#80F2F6F8"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"/>
      <TextView
            android:text="Enter the word or number:"
            android:textColor="#F1C40F"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:background="#80F2F6F2"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="35dp"/>
        <EditText
            android:id="@+id/edittext"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="#FAE5D3" 
            android:textColor="#070600"
            android:textSize="40dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"/>
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Check"
            android:textSize="20dip"
            android:id="@+id/MyButton"
            android:textColor="#0E0E0E"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="35dp"
            android:background="#54B4E3"
             android:layout_marginLeft="75dip"
            android:layout_marginRight="75dip"/>
    </LinearLayout>
</ScrollView>