<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/winter"
        android:gravity="center_horizontal">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="60.0dp"
            android:id="@+id/textView1"
            android:layout_marginTop="35dp"
            android:text="It checks whether the word is a palindrome"
            android:textColor="#F7FF07"
            android:gravity="center_horizontal"
            android:background="@drawable/rounded"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:shadowColor="#14F71E"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"/>  <!-- 80F2F6F8 -->
     <blink xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:gravity="center_horizontal">
      <TextView
            android:text="Enter the word or number:"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:background="@drawable/rounded"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="35dp"
            android:shadowColor="#ff0000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:layout_marginLeft="30dip"/>
      </blink>
        <EditText
            android:id="@+id/edittext"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/rounded" 
            android:textColor="#070600"
            android:textSize="40dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:ems="10"/>
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Check"
            android:textStyle="bold"
            android:textSize="20dip"
            android:id="@+id/MyButton"
            android:textColor="#0E0E0E"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/gradient_button"
            android:layout_marginLeft="75dip"
            android:layout_marginRight="75dip" />
    </LinearLayout>
</ScrollView>